set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "spotify-tui time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-border-contrast true
set -g @dracula-git-disable-status true
set -g @dracula-spotify-tui-format "%f %t - %a"
set -g @dracula-git-colors "light_purple dark_gray"
set -g @dracula-spotify-tui-colors "gray white"

run '~/.tmux/plugins/tpm/tpm'

set -g status-position top
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -sg escape-time 10
set -g focus-events on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -s set-clipboard off
set -s copy-command "xclip -sel clip -i"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

bind-key r command-prompt "new-session -s %1 ssh %1 \; set-option default-command \"ssh %1\""
bind-key l split-window -h -c "#{pane_current_path}" \; split-window -v -c "#{pane_current_path}" \; resize-pane -x 50 -y 40 -t 2 \; select-pane -t 2 \; send-keys "arti-spotify" Enter
bind-key L split-window -v -c "#{pane_current_path}" \; split-window -h -c "#{pane_current_path}" \; resize-pane -x 60 -y 16 -t 2 \; select-pane -t 2 \; send-keys "arti-spotify" Enter

set -g mouse on
set -g mode-style "fg=white,bg=#373354"

